<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McandyLoginManagement</title>
</head>
<body>
    <head>
  
        <title>LoginScreen</title>
     
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <script defer="" src="node_modules/swup/dist/swup.min.js"></script>
        <script src="./js/app.js"></script>
        <style media="screen">
          *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #afa9e0;
    }
    .background{
        width: 480px;
        height: 520px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
    }
    .background .shape{
        height: 570px;
        width: 800px;
        position: absolute;
        border-radius: 50%;
    }
    .shape:first-child{
        background: linear-gradient(
            #1845ad,
            #1799f0
        );
        left: -309px;
        top: -167px;
    }
    .shape:last-child{
        background: linear-gradient(
            to right,
            #ff512f,
            #d37f0a
        );
        right: -300px;
        bottom: -100px;
    }
    form{
        height: 674px;
        width: 400px;
        background-color: rgba(90, 85, 85, 0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(143, 132, 132, 0.068);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
    }
    form *{
        font-family: 'Poppins',sans-serif;
        color: #0f0e0e;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
        text-decoration: none;
    }
    form h3{
        font-size: 40px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
    }
    
    label{
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
    }
    input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
    }
    ::placeholder{
        color: #e5e5e5;
    }
    button{
        margin-top: 56px;
        width: 100%;
        background-color: #25dfd5;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }
    .social{
      margin-top: 30px;
      display: flex;
    }
    .social div{
      background: red;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: rgba(255,255,255,0.27);
      color: #eaf0fb;
      text-align: center;
    }
    .social div:hover{
      background-color: rgba(255,255,255,0.47);
    }
    .social .fb{
      margin-left: 25px;
    }
    .social i{
      margin-right: 4px;
    }
    #createAnAccount{
        text-decoration: none;
        list-style-type: none;
        color: black;
    }
    .userNameLogic{
        color: yellow;
    }
    .passWordLogic{
        color: yellow;
    }
        </style>
    </head>
    <body id="body">
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <form>
            <h3>AW Technologies</h3>
    
            <label class="userNameLogic" for="username">Username</label>
            <input type="text" placeholder="Email or Phone" id="username" value="">
    
            <label class="passWordLogic" for="password">Password</label>
            <input type="password" placeholder="Password" id="password " value="">
    
            <button>Log In</button>
            <div class="social">
                <!-- <i class="fab fa-google"></i>
                <i class="fab fa-facebook" id="firstPage"> -->
              <button class="go" style="margin-bottom:85px;">Sign in</button>
              <button class="fb" style="margin-bottom:85px;" id="createAnAccount"><a href="./createAccount.html">Create an Account</a></i></button>
            </div>
        </form>
        <main id="swup" class="transition-faden">
            <!-- <h1 style="background-color: rgb(84, 84, 238)">Create an accoun Today!</h1> -->
        </main>
    </body>
    <script src="./createAccount.html"></script> 
    </html>    
</body>
</html>